{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types", "./types"],
    }
}